{
  "name": "asgardcms/demo-theme",
  "type": "asgard-theme",
  "description": "An Asgard CMS demo theme",
  "keywords": [
    "asgard-cms"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Nicolas Widart",
      "email": "info@asgardcms.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4",
    "composer/installers": "dev-master"
  },
  "minimum-stability": "dev"
}
