{
    "name": "asgardcms/platform",
    "description": "The AsgardCms application.",
    "keywords": [
        "cms",
        "asgardcms",
        "multilingual",
        "laravel",
        "laravel5"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "fideloper/proxy": "~3.3",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "nwidart/laravel-modules": "~2.0",
        "cartalyst/sentinel": "~2.0",
        "idavoll/core-module": "~3.0",
        "idavoll/dashboard-module": "~3.0",
        "idavoll/user-module": "~3.0",
        "idavoll/setting-module": "~3.0",
        "idavoll/media-module": "~3.0",
        "idavoll/page-module": "~3.0",
        "idavoll/menu-module": "~3.0",
        "idavoll/workshop-module": "~3.0",
        "idavoll/translation-module": "~3.0",
        "idavoll/tag-module": "~3.0",
        "idavoll/flatly-theme": "~3.0",
        "idavoll/adminlte-theme": "~3.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0",
        "filp/whoops": "~2.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "barryvdh/laravel-debugbar": "~3.0",
        "orchestra/testbench": "^3.5",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/commonmark": "^0.15.4",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled"
        ],
        "pre-update-cmd": [],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        },
        "laravel": {
            "dont-discover": []
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
