{
  "name": "idavoll/core-module",
  "type": "asgard-module",
  "description": "The core module for AsgardCMS. This is required for every install.",
  "keywords": [
    "asgardcms",
    "core"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Nicolas Widart",
      "email": "info@asgardcms.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@asgardcms.com",
    "issues": "https://github.com/AsgardCms/Platform/issues",
    "source": "https://github.com/AsgardCms/Core"
  },
  "require": {
    "php": "^7.1.3",
    "composer/installers": "~1.0",
    "nwidart/laravel-modules": "^8.0",
    "laravelcollective/html": "^6.0",
    "laracasts/presenter": "^0.2.4",
    "astrotomic/laravel-translatable": "^11.9",
    "mcamara/laravel-localization": "^1.6",
    "imagina/stylist": "^3.0",
    "maatwebsite/laravel-sidebar": "^2.4",
    "yajra/laravel-datatables-oracle": "~9.0",
    "tightenco/ziggy": "^0.9.4"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0",
    "orchestra/testbench": "3.8.*",
    "mockery/mockery": "^0.9.4",
    "friendsofphp/php-cs-fixer": "^2.12"
  },
  "suggest": {
    "asgardcms/notification-module": "Allows notifications to be sent to the user. Optionally real-time notifications."
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\Core\\": ".",
      "Modules\\": "Modules/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.0.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
